# 2012SourcePack

./: Readme.txt  license.txt
APCU/: IntroWindow.cpp  SetupDialog.cpp  SetupDialog.h  TexGen.cpp  TexGen.h  Track.h  defines.h  genesis.h  inroengine.cpp  intro.cpp  intro.h  introengine.h  introgen.cpp  introgen.h  introgen.sln  introgen.vcxproj  introinput.cpp  introplayer.cpp  introplayer.h  pipes.h  player.cpp  player.h  precalc.h  resource.h  samples.h  synth.cpp  synth.h  vectors.cpp  vectors.h
APCU/Data/: universe_final.m64
APCU/fmod/: Fsound.c  Music.h  minifmod.h  mixer_clipcopy.h  mixer_fpu_ramp.c  music_formatxm.c  music_formatxm.h  system_file.c  system_file.h
ChaosTheory/ChaosTheory/: SetupDialog.aps  SetupDialog.cpp  SetupDialog.h  SetupDialog.rc  aDDict2Engine.cpp  aDDict2Engine.h  aDDict2Engine.sln  aDDict2Engine.vcxproj  aDDict2Engine.vcxproj.filters  bass.h  includelist.h  mvxPlayerLib.lib  resource.h
ChaosTheory/ChaosTheory/Binary/: asm.bat  ct.min  ct_nogreetz.min  ctpre.min  music.asm  music.mvm  p.bat  precalc.bat
ChaosTheory/ChaosTheory/Data/: precalc.h  project.h
ChaosTheory/MinimalEngine/: 3DEngine.h  3dEngine.cpp  AdvancedMesh.cpp  EventHandler.cpp  EventHandler.h  IntroEditorEffects.cpp  IntroEditorEffects.h  ObjectGenerators.cpp  ObjectGenerators.h  Parser.cpp  Parser.h  ParticleEngine.cpp  ParticleEngine.h  Splines.cpp  Splines.h  TexGen.cpp  TexGen.h  Vectors.cpp  Vectors.h  WindowHandler.cpp  WindowHandler.h  cubes.cpp  mvx_lite.h  writer.cpp  writer.h
ChaosTheory/MinimalEngine/texgenupdate/: parse_new.cpp  parse_old.cpp  tex_new.cpp  tex_new.h  tex_old.cpp  tex_old.h
ProjectGenesis/: IntroWindow.cpp  IntroWindow.h  SetupDialog.cpp  SetupDialog.rc  TexGen.cpp  TexGen.h  Track.cpp  cloth.cpp  cloth.h  defines.h  genesis.h  inroengine.cpp  intro.cpp  intro.h  introengine.h  introgen.cpp  introgen.h  introgen.sln  introgen.vcxproj  introinput.cpp  introinput.h  introplayer.cpp  introplayer.h  pgprecalc.h  player.cpp  player.h  samples.h  synth.cpp  synth.h
ProjectGenesis/fmod/: Fmusic.c  Mixer.h  Sound.h  mixer_clipcopy.c  mixer_fpu_ramp.h  xmeffects.h
aDDict/: DDgui.cpp  DDgui.h  DDwindow.cpp  DDwindow.h  Engine.h  FileIO.cpp  FileIO.h  Main.cpp  ModellGui.cpp  ModellGui.h  TexGen.cpp  TexGen.h  Track.cpp  Track.h  TxGenGui.cpp  TxGenGui.h  aDDict.cpp  aDDict.h  aDDict.rc  aDDict.sln  aDDict.vcxproj  backup.cpp  bckup.cpp  boolean.cpp  engine.cpp  filemenu.cpp  filemenu.h  findfile.cpp  findfile.h  fmodvc.lib  gombok.h  gombok2.h  gombok3.h  introeditor.cpp  introeditor.h  keyframergui.cpp  keyframergui.h  mainmenu.h  resource.h  textbutton1.h  (+4 more)
aDDict/Data/Projects/: genesis_final2.64k  universe_final.64k
aDDict/IntroEngine/: CNSlogo.h  CNSprecalc.h  Intro.cpp  Intro.h  IntroEngine.dsp  IntroEngine.h  IntroEngine.plg  IntroEngine.vcxproj  IntroEngine.vcxproj.filters  IntroInput.cpp  IntroInput.h  IntroWindow.cpp  IntroWindow.h  Precalc.cpp  Precalc.h  TexGen.cpp  TexGen.h  alienprobe.h  copytest.h  introengine.cpp  oldintroengine.cpp  oldintroengine.h  pretest.h  vectors.cpp  vectors.h
aDDict/fmod/: Fmusic.c  Fsound.c  Music.h  Sound.h  minifmod.h  mixer_clipcopy.c  music_formatxm.c  music_formatxm.h  system_file.c  system_file.h  system_memory.h  xmeffects.h
aDDict2/: 3dEngine.cpp  3dEngine.h  AseParser.cpp  AseParser.h  ChunkHeaders.h  CommonGUIFunctions.cpp  CommonGUIFunctions.h  EffectTemplates.cpp  EffectTemplates.h  FileIO.cpp  FileIO.h  GUIItemList.h  GUIinterface.cpp  GUIinterface.h  GuiImages.h  IntroEditor.cpp  IntroEditor.h  IntroEditorEffects.cpp  IntroEditorEffects.h  Layouter.cpp  Layouter.h  LayouterGUI.cpp  LayouterGUI.h  MinimalExport.cpp  MinimalExport.h  ModellerGUI.cpp  ModellerGUI.h  ObjectGenerators.cpp  ObjectGenerators.h  TexGen2.cpp  TexGen2.h  TexGenGUI.h  TexgenGUI.cpp  UberTool.cpp  UberTool.h  Vectors.cpp  Vectors.h  aDDict2.cpp  aDDict2.h  aDDict2.sln  (+24 more)
aDDict2/Data/projects/: 4players_precalc.dmo  4players_release.dmo  DOF_Hall.dmo  beyond_final.dmo  beyond_precalc.dmo  binary_ati_release.dmo  binary_nvidia_release.dmo  binary_precalc.dmo  buenzli_precalc.dmo  buenzli_release.dmo  chaos_theory_precalc.dmo  chaos_theory_release.dmo  memento_precalc.dmo  memento_release.dmo  nemesis_precalc.dmo  nemesis_release.dmo  sns_precalc.dmo  sns_release.dmo  tutorial1.dmo
aDDict2/Data/scenes/: cnslogo.scn
aDDict2/Data/textures/: BUENZLIJAPAN.tex  BlueMarble.tex  Galaxies.tex  Planet.tex  buggy.tex  leaves.tex  protozoa3.tex
aDDict2/Documentation/: aDDict2_English_Users_Guide.chm  aDDict2_Magyar_Felhasznaloi_Kezikonyv.chm
aDDict2/Gui/: buttons_01.h  buttons_02.h  buttons_03.h  buttons_04.h  buttons_05.h  buttons_06.h  buttons_07.h  buttons_08.h
