<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <SccProjectName />
    <SccLocalPath />
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>.\Release\</OutDir>
    <IntDir>.\Release\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>.\Debug\</OutDir>
    <IntDir>.\Debug\</IntDir>
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <StringPooling>true</StringPooling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <Optimization>MinSpace</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Release\</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>Release/aDDict.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\Release\</ObjectFileName>
      <ProgramDataBaseFileName>.\Release\</ProgramDataBaseFileName>
      <AdditionalOptions> /D /Gs </AdditionalOptions>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\Release\introgen.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Release\introgen.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <SubSystem>Windows</SubSystem>
      <OutputFile>.\Release\introgen.exe</OutputFile>
      <BaseAddress>0x600000</BaseAddress>
      <AdditionalDependencies>music.obj;winmm.lib;glu32.lib;opengl32.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <Optimization>Disabled</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <MinimalRebuild>true</MinimalRebuild>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Debug\</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>.\Debug\introgen.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\Debug\</ObjectFileName>
      <ProgramDataBaseFileName>.\Debug\</ProgramDataBaseFileName>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\Debug\introgen.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Debug\introgen.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <OutputFile>.\Debug\introgen.exe</OutputFile>
      <AdditionalDependencies>music.obj;winmm.lib;glu32.lib;opengl32.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="cloth.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release|Win32'"> /D /Gs   /D /Gs </AdditionalOptions>
    </ClCompile>
    <ClCompile Include="inroengine.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release|Win32'"> /D /Gs   /D /Gs </AdditionalOptions>
    </ClCompile>
    <ClCompile Include="intro.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release|Win32'"> /D /Gs   /D /Gs </AdditionalOptions>
    </ClCompile>
    <ClCompile Include="introgen.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release|Win32'"> /D /Gs   /D /Gs </AdditionalOptions>
    </ClCompile>
    <ClCompile Include="introinput.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release|Win32'"> /D /Gs   /D /Gs </AdditionalOptions>
    </ClCompile>
    <ClCompile Include="introplayer.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release|Win32'"> /D /Gs   /D /Gs </AdditionalOptions>
    </ClCompile>
    <ClCompile Include="IntroWindow.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release|Win32'"> /D /Gs   /D /Gs </AdditionalOptions>
    </ClCompile>
    <ClCompile Include="SetupDialog.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release|Win32'"> /D /Gs   /D /Gs </AdditionalOptions>
    </ClCompile>
    <ClCompile Include="TexGen.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release|Win32'"> /D /Gs   /D /Gs </AdditionalOptions>
    </ClCompile>
    <ClCompile Include="Track.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release|Win32'"> /D /Gs   /D /Gs </AdditionalOptions>
    </ClCompile>
    <ClCompile Include="vectors.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release|Win32'"> /D /Gs   /D /Gs </AdditionalOptions>
    </ClCompile>
    <ClCompile Include="fmod\Fmusic.c">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release|Win32'"> /D /Gs   /D /Gs </AdditionalOptions>
    </ClCompile>
    <ClCompile Include="fmod\Fsound.c">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release|Win32'"> /D /Gs   /D /Gs </AdditionalOptions>
    </ClCompile>
    <ClCompile Include="fmod\mixer_clipcopy.c">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release|Win32'"> /D /Gs   /D /Gs </AdditionalOptions>
    </ClCompile>
    <ClCompile Include="fmod\mixer_fpu_ramp.c">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release|Win32'"> /D /Gs   /D /Gs </AdditionalOptions>
    </ClCompile>
    <ClCompile Include="fmod\music_formatxm.c">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release|Win32'"> /D /Gs   /D /Gs </AdditionalOptions>
    </ClCompile>
    <ClCompile Include="player.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release|Win32'"> /D /Gs   /D /Gs </AdditionalOptions>
    </ClCompile>
    <ClCompile Include="synth.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release|Win32'"> /D /Gs   /D /Gs </AdditionalOptions>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="cloth.h" />
    <ClInclude Include="intro.h" />
    <ClInclude Include="introengine.h" />
    <ClInclude Include="introgen.h" />
    <ClInclude Include="introinput.h" />
    <ClInclude Include="introplayer.h" />
    <ClInclude Include="IntroWindow.h" />
    <ClInclude Include="resource.h" />
    <ClInclude Include="SetupDialog.h" />
    <ClInclude Include="TexGen.h" />
    <ClInclude Include="Track.h" />
    <ClInclude Include="vectors.h" />
    <ClInclude Include="fmod\xmeffects.h" />
    <ClInclude Include="fmod\minifmod.h" />
    <ClInclude Include="fmod\Mixer.h" />
    <ClInclude Include="fmod\mixer_clipcopy.h" />
    <ClInclude Include="fmod\mixer_fpu_ramp.h" />
    <ClInclude Include="fmod\Music.h" />
    <ClInclude Include="fmod\music_formatxm.h" />
    <ClInclude Include="fmod\Sound.h" />
    <ClInclude Include="fmod\system_memory.h" />
    <ClInclude Include="defines.h" />
    <ClInclude Include="player.h" />
    <ClInclude Include="samples.h" />
    <ClInclude Include="synth.h" />
    <ClInclude Include="genesis.h" />
    <ClInclude Include="pgprecalc.h" />
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="beyond2.ico" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="SetupDialog.rc" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>