<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Template|Win32">
      <Configuration>Template</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <SccProjectName />
    <SccLocalPath />
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Template|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Template|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>.\Release\</OutDir>
    <IntDir>.\Release\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>.\Debug\</OutDir>
    <IntDir>.\Debug\</IntDir>
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <StringPooling>true</StringPooling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <Optimization>MinSpace</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Release\</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>.\Release\aDDict.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\Release\</ObjectFileName>
      <ProgramDataBaseFileName>.\Release\</ProgramDataBaseFileName>
      <AdditionalOptions> /D /Gs </AdditionalOptions>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\Release\aDDict.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Release\aDDict.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <SubSystem>Windows</SubSystem>
      <OutputFile>.\Release\aDDict.exe</OutputFile>
      <AdditionalDependencies>winmm.lib;glu32.lib;opengl32.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <Optimization>Disabled</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <MinimalRebuild>true</MinimalRebuild>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Debug\</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>.\Debug\aDDict.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\Debug\</ObjectFileName>
      <ProgramDataBaseFileName>.\Debug\</ProgramDataBaseFileName>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\Debug\aDDict.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Debug\aDDict.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <OutputFile>.\Debug\aDDict.exe</OutputFile>
      <AdditionalDependencies>fmodvc.lib;winmm.lib;glu32.lib;opengl32.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <IgnoreSpecificDefaultLibraries>LIBCD.lib</IgnoreSpecificDefaultLibraries>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="aDDict.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release|Win32'"> /D /Gs   /D /Gs </AdditionalOptions>
    </ClCompile>
    <ClCompile Include="DDgui.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release|Win32'"> /D /Gs   /D /Gs </AdditionalOptions>
    </ClCompile>
    <ClCompile Include="DDwindow.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release|Win32'"> /D /Gs   /D /Gs </AdditionalOptions>
    </ClCompile>
    <ClCompile Include="engine.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release|Win32'"> /D /Gs   /D /Gs </AdditionalOptions>
    </ClCompile>
    <ClCompile Include="FileIO.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release|Win32'"> /D /Gs   /D /Gs </AdditionalOptions>
    </ClCompile>
    <ClCompile Include="filemenu.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release|Win32'"> /D /Gs   /D /Gs </AdditionalOptions>
    </ClCompile>
    <ClCompile Include="findfile.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release|Win32'"> /D /Gs   /D /Gs </AdditionalOptions>
    </ClCompile>
    <ClCompile Include="introeditor.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release|Win32'"> /D /Gs   /D /Gs </AdditionalOptions>
    </ClCompile>
    <ClCompile Include="keyframergui.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release|Win32'"> /D /Gs   /D /Gs </AdditionalOptions>
    </ClCompile>
    <ClCompile Include="ModellGui.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release|Win32'"> /D /Gs   /D /Gs </AdditionalOptions>
    </ClCompile>
    <ClCompile Include="TexGen.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release|Win32'"> /D /Gs   /D /Gs </AdditionalOptions>
    </ClCompile>
    <ClCompile Include="Track.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release|Win32'"> /D /Gs   /D /Gs </AdditionalOptions>
    </ClCompile>
    <ClCompile Include="TxGenGui.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release|Win32'"> /D /Gs   /D /Gs </AdditionalOptions>
    </ClCompile>
    <ClCompile Include="vectors.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release|Win32'"> /D /Gs   /D /Gs </AdditionalOptions>
    </ClCompile>
    <ClCompile Include="fmod\Fmusic.c">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release|Win32'"> /D /Gs   /D /Gs </AdditionalOptions>
    </ClCompile>
    <ClCompile Include="fmod\Fsound.c">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release|Win32'"> /D /Gs   /D /Gs </AdditionalOptions>
    </ClCompile>
    <ClCompile Include="fmod\mixer_clipcopy.c">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release|Win32'"> /D /Gs   /D /Gs </AdditionalOptions>
    </ClCompile>
    <ClCompile Include="fmod\mixer_fpu_ramp.c">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release|Win32'"> /D /Gs   /D /Gs </AdditionalOptions>
    </ClCompile>
    <ClCompile Include="fmod\music_formatxm.c">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release|Win32'"> /D /Gs   /D /Gs </AdditionalOptions>
    </ClCompile>
    <ClCompile Include="fmod\system_file.c">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release|Win32'"> /D /Gs   /D /Gs </AdditionalOptions>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="aDDict.h" />
    <ClInclude Include="DDgui.h" />
    <ClInclude Include="DDwindow.h" />
    <ClInclude Include="Engine.h" />
    <ClInclude Include="FileIO.h" />
    <ClInclude Include="filemenu.h" />
    <ClInclude Include="findfile.h" />
    <ClInclude Include="gombok.h" />
    <ClInclude Include="introeditor.h" />
    <ClInclude Include="keyframergui.h" />
    <ClInclude Include="ModellGui.h" />
    <ClInclude Include="TexGen.h" />
    <ClInclude Include="Track.h" />
    <ClInclude Include="TxGenGui.h" />
    <ClInclude Include="vectors.h" />
    <ClInclude Include="fmod\minifmod.h" />
    <ClInclude Include="fmod\Mixer.h" />
    <ClInclude Include="fmod\mixer_clipcopy.h" />
    <ClInclude Include="fmod\mixer_fpu_ramp.h" />
    <ClInclude Include="fmod\Music.h" />
    <ClInclude Include="fmod\music_formatxm.h" />
    <ClInclude Include="fmod\Sound.h" />
    <ClInclude Include="fmod\system_file.h" />
    <ClInclude Include="fmod\system_memory.h" />
    <ClInclude Include="fmod\xmeffects.h" />
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="addict.ico" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="aDDict.rc" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>